\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selective Internal Radiation Therapy (SIRT)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methedology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General algorithm for 3D liver segmentation and rendering}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Structure Of The Algorithm}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}k-Means Algorithm}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Five reference regions, M1 through M5 , needed to apply the k-means based segmentation method on a liver CT dataset}}{8}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initialization Of The Contouring-Based Segmentation}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a1: Original CTimage, a2-a4: Mask $M_1$,$M_2$ and Mfinal for modified k-means approach, a4-a7: Mask $M_1$,$M_2$ and Mfinal for k-means approach}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a1: Original CTimage, a2-a4: Mask $M_1$,$M_2$ and Mfinal for modified k-means approach, a4-a7: Mask $M_1$,$M_2$ and Mfinal for k-means approach}}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generation of dataset profile curve depicting the slices corresponding to the marked points on the dataset profile curve with black bars showing slices marked for manual initialization}}{11}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Localized-Region-Based Active Contouring Algorithm}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Need For Parallel Processing}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Flow diagram of serial flow of segmentation}}{15}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow diagram of parallel approach of segmentation algorithm}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}3D Image Rendering And Experimental Evaluation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics Of Liver Dataset}}{19}{table.6.1}}
