\contentsline {paragraph}{}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {chapter}{\numberline {3}Existing System Approach}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Disadvantages}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Fragmentation}{4}{section.3.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {section}{\numberline {3.3}Centrality}{5}{section.3.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {3.3.1}Betweenness Centrality}{6}{subsection.3.3.1}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {3.3.2}Closeness Centrality}{6}{subsection.3.3.2}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsection}{\numberline {3.3.3}Eccentricity}{6}{subsection.3.3.3}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {section}{\numberline {3.4}T-Coloring}{6}{section.3.4}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {chapter}{\numberline {4}Proposed System}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Advantages}{8}{section.4.1}
\contentsline {chapter}{\numberline {5} DROPS System Model}{9}{chapter.5}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {chapter}{\numberline {6} DROPS Architecture}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Cloud Client}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Owner}{12}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data User}{12}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Cloud Server}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fragmentation}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Replication}{13}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Allocation}{13}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Admin}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Fragment Placement}{14}{section.6.4}
\contentsline {section}{\numberline {6.5}Fragment Replication}{15}{section.6.5}
\contentsline {section}{\numberline {6.6}Replication Time}{15}{section.6.6}
\contentsline {section}{\numberline {6.7}Features of DROPS}{16}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion and future scope}{18}{chapter.7}
\contentsline {paragraph}{}{18}{section*.31}
