\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT System}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces IoT Applications}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain structure}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Denial on Data Modification}}{14}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Algorithm for Fragment Placement}}{28}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Algorithm for Fragment Replication}}{29}{figure.6.2}
\addvspace {10\p@ }
