\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing System Approach}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Disadvantages}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Fragmentation}{4}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Centrality}{5}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Betweenness Centrality}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Closeness Centrality}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eccentricity}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}T-Coloring}{6}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Advantages}{8}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} DROPS System Model}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notations and their meanings.}}{10}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} DROPS Architecture}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cloud Client}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Owner}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data User}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloud Server}{12}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fragmentation}{12}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DROPS Architecture}}{13}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Replication}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Allocation}{13}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Algorithm for Fragment Placement}}{14}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Admin}{14}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fragment Placement}{14}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fragment Replication}{15}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Replication Time}{15}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Algorithm for Fragment Replication}}{16}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Features of DROPS}{16}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future scope}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.31}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
