\contentsline {paragraph}{}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {chapter}{\numberline {2}Little about the core technologies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things(IOT)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}what do IoT really Means?}{3}{subsection.2.1.1}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}How it works?}{4}{subsection.2.1.2}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Consumer and enterprise IoT applications}{5}{subsection.2.1.3}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {paragraph}{}{5}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {paragraph}{}{6}{section*.22}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{6}{section*.24}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {paragraph}{}{7}{section*.27}
\contentsline {paragraph}{}{7}{section*.28}
\contentsline {paragraph}{}{7}{section*.29}
\contentsline {paragraph}{}{7}{section*.30}
\contentsline {paragraph}{}{7}{section*.31}
\contentsline {section}{\numberline {2.2}Security Issue and vulnerabilities of IoT}{8}{section.2.2}
\contentsline {paragraph}{}{8}{section*.32}
\contentsline {subsection}{\numberline {2.2.1}DDoS attacks}{8}{subsection.2.2.1}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {subsection}{\numberline {2.2.2} Unsecure car apps }{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} Insecure default login credentials}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Poor software updates}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The communication isn’t encrypted}{9}{subsection.2.2.5}
\contentsline {paragraph}{}{9}{section*.34}
\contentsline {subsection}{\numberline {2.2.6} Insecure user interface}{9}{subsection.2.2.6}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {subsection}{\numberline {2.2.7}Poor privacy protection}{10}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Blockchain}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Structure of a block}{10}{subsection.2.3.1}
\contentsline {paragraph}{}{11}{section*.36}
\contentsline {paragraph}{}{11}{section*.37}
\contentsline {subsection}{\numberline {2.3.2}Block header hash and nodes}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Block height}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Genesis Block}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Proof of Work}{12}{subsection.2.3.5}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {subsection}{\numberline {2.3.6}Linking blocks in the blockchain}{13}{subsection.2.3.6}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {chapter}{\numberline {3}Existing System Approach}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Disadvantages}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Fragmentation}{14}{section.3.2}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {section}{\numberline {3.3}Centrality}{15}{section.3.3}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {subsection}{\numberline {3.3.1}Betweenness Centrality}{16}{subsection.3.3.1}
\contentsline {paragraph}{}{16}{section*.43}
\contentsline {subsection}{\numberline {3.3.2}Closeness Centrality}{16}{subsection.3.3.2}
\contentsline {paragraph}{}{16}{section*.44}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {subsection}{\numberline {3.3.3}Eccentricity}{16}{subsection.3.3.3}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {section}{\numberline {3.4}T-Coloring}{16}{section.3.4}
\contentsline {paragraph}{}{16}{section*.47}
\contentsline {chapter}{\numberline {4}Proposed System}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Advantages}{18}{section.4.1}
\contentsline {chapter}{\numberline {5} DROPS System Model}{19}{chapter.5}
\contentsline {paragraph}{}{19}{section*.48}
\contentsline {chapter}{\numberline {6} DROPS Architecture}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Cloud Client}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Owner}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data User}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Cloud Server}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fragmentation}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Replication}{23}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Allocation}{23}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Admin}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Fragment Placement}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Fragment Replication}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}Replication Time}{25}{section.6.6}
\contentsline {section}{\numberline {6.7}Features of DROPS}{26}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion and future scope}{27}{chapter.7}
\contentsline {paragraph}{}{27}{section*.63}
