\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT System}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces IoT Applications}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain structure}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Denial on Data Modification}}{14}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of blockchain based IoT data exchange platform}}{24}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture of smart contract based management component}}{26}{figure.7.1}
\addvspace {10\p@ }
