\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Little about the core technologies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things(IOT)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}what do IoT really Means?}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How it works?}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT System}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consumer and enterprise IoT applications}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IoT Applications}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security Issue and vulnerabilities of IoT}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDoS attacks}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Unsecure car apps }{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Insecure default login credentials}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Poor software updates}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The communication isn’t encrypted}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6} Insecure user interface}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Poor privacy protection}{10}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structure of a block}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockchain structure}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Block header hash and nodes}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Block height}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Genesis Block}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Proof of Work}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Linking blocks in the blockchain}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cryptographic Hash Algorithm}{13}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Denial on Data Modification}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Modification of Data}{15}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing System Approach}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Disadvantages}{16}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining blockchain and IoT}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advantages}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Trusted Requirements}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trusted Trading}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trusted Data Access}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trusted Privacy Preserve}{23}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Architecture}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of blockchain based IoT data exchange platform}}{24}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Layer}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network Layer}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Management Layer}{25}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interaction Layer}{25}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Major component design}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture of smart contract based management component}}{26}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exchange Management Contracts}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Management Contracts}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}User Management Contracts}{27}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future scope}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.59}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
