\contentsline {paragraph}{}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {chapter}{\numberline {2}A Step to Blockchain}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain data structure}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structure of a block}{3}{subsection.2.1.1}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Block header hash and nodes}{5}{subsection.2.1.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Block height}{5}{subsection.2.1.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsection}{\numberline {2.1.4}Genesis Block}{5}{subsection.2.1.4}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {2.1.5}Proof of Work}{6}{subsection.2.1.5}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsection}{\numberline {2.1.6}Linking blocks in the blockchain}{6}{subsection.2.1.6}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {section}{\numberline {2.2}Cryptographic Hash Algorithm}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {section}{\numberline {2.3}Modification of Data}{8}{section.2.3}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {section}{\numberline {2.4}Types of blockchains}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Applications}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {section}{\numberline {3.1}Blockchain}{12}{section.3.1}
\contentsline {paragraph}{}{12}{section*.23}
\contentsline {paragraph}{}{12}{section*.24}
\contentsline {section}{\numberline {3.2}Simplified Payment Verification - SPV}{13}{section.3.2}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {paragraph}{}{13}{section*.26}
\contentsline {paragraph}{}{14}{section*.27}
\contentsline {paragraph}{}{14}{section*.28}
\contentsline {paragraph}{}{14}{section*.29}
\contentsline {paragraph}{}{14}{section*.30}
\contentsline {chapter}{\numberline {4}Scenarios and System Architecture}{15}{chapter.4}
\contentsline {paragraph}{}{15}{section*.31}
\contentsline {section}{\numberline {4.1}Mobile charger packet information for billing}{15}{section.4.1}
\contentsline {paragraph}{}{15}{section*.32}
\contentsline {paragraph}{}{16}{section*.33}
\contentsline {paragraph}{}{16}{section*.34}
\contentsline {paragraph}{}{16}{section*.35}
\contentsline {paragraph}{}{17}{section*.37}
\contentsline {paragraph}{}{17}{section*.38}
\contentsline {paragraph}{}{17}{section*.39}
\contentsline {paragraph}{}{18}{section*.40}
\contentsline {paragraph}{}{18}{section*.41}
\contentsline {section}{\numberline {4.2}Lightweight Blockchain data}{19}{section.4.2}
\contentsline {paragraph}{}{19}{section*.42}
\contentsline {paragraph}{}{19}{section*.43}
\contentsline {paragraph}{}{20}{section*.44}
\contentsline {paragraph}{}{20}{section*.45}
\contentsline {section}{\numberline {4.3}Performance Analysis}{21}{section.4.3}
\contentsline {paragraph}{}{21}{section*.46}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {paragraph}{}{21}{section*.48}
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{22}{chapter.5}
\contentsline {paragraph}{}{22}{section*.49}
\contentsline {paragraph}{}{22}{section*.50}
