\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Step to Blockchain}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain data structure}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of a block}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data in the Block}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hash in the Block}}{4}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hash of the Previous Block}}{4}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Block header hash and nodes}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Block height}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genesis Block}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Proof of Work}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Linking blocks in the blockchain}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptographic Hash Algorithm}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modification of Data}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chaining the blockchain}}{9}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Denial on Data Modification}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of blockchains}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a Blockchain}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How Blockchain Works}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplified Payment Verification - SPV}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Merkle Path}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenarios and System Architecture}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Model}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobile charger packet information for billing}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Message Type}}{16}{table.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Data Type}}{17}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence of the mobile charger registration}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence of Transaction Communication}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lightweight Blockchain data}{19}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Algorithm - Block Data Size Decrease}}{20}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Analysis}{21}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.50}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
