\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data in the Block}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hash in the Block}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hash of the Previous Block}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chaining the blockchain}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Denial on Data Modification}}{9}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a Blockchain}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces How Blockchain Works}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Merkle Path}}{13}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Model}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence of the mobile charger registration}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence of Transaction Communication}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Algorithm - Block Data Size Decrease}}{20}{figure.4.4}
\addvspace {10\p@ }
